stages:
  - deploy

Deploy: 
  stage: deploy
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
    #mkdir .public
    #cp -r * .public
    #mv .public public
    #zip -r public.zip public
    #scp -o StrictHostKeyChecking=no public.zip deployer@49.12.236.23:/var/www/html
    #ssh -o StrictHostKeyChecking=no deployer@49.12.236.23 "cd /var/www/html; touch foo.txt; unzip public.zip"
    - ssh gitlab-runner@109.235.70.20
    - cd /opt/build-artifact
    - sudo git clone git@gitlab.com:opsdevopsservices/test-cicd.git

    #git config --global user.name "devopsservices"
    #git config --global user.email "ops@devops.to"
    #git clone git@gitlab.com:opsdevopsservices/test-cicd.git